version = 2.7.5
preset = IntelliJ
maxColumn = 80
continuationIndent.callSite = 2
continuationIndent.ctorSite = 4
continuationIndent.defnSite = 2
continuationIndent.extendSite = 4
continuationIndent.withSiteRelativeToExtends = 2
align.preset = more